spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = portugal.davidjoshua.barbasa@gmail.com
spring.mail.password = jlahubyfnvcpazcy
spring.mail.properties.mail.smpt.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true